/*! Modals v1.0.0 WBC */
/*
 * modals mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| modals mixin
._modals( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@headline-color: @color-B;
	}
	.getBrand() when (@brand = BSA) {
		@headline-color: @color-B;
	}
	.getBrand() when (@brand = STG) {
		@headline-color: @color-Text;
	}
	.getBrand() when (@brand = WBC) {
		@headline-color: @color-B;
	}
	.getBrand();



	.modal {
		position: fixed;
		top: -10%;
		left: 12px;
		right: 12px;
		max-height: 1%;
		opacity: 0;
		background-color: #fff;
		border-radius: 3px;
		border: 1px solid @color-Border;
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
		transition: opacity 0.3s ease, top 0.3s ease, max-height 0.3s ease;
		z-index: 125;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
		visibility: hidden;

		@media (min-width: @screen-sm) {
			width: 600px;
			left: 50%;
			right: auto;
			margin-left: -300px;

			.modal-lg& {
				@media (min-width: @screen-md) {
					width: 900px;
					margin-left: -450px;
				}
			}

			.modal-sm& {
				width: 300px;
				margin-left: -150px;
			}
		}

		&.is-open {
			max-height: 85%;
			top: 30px;
			opacity: 1;
			visibility: visible;
		}

		&:focus {
			.outline();
		}

		&:hover {
			outline: none;
		}

		.modal-header {
			overflow: hidden;
			border-bottom: 1px solid @color-B;
			padding: 15px 12px 6px 18px;

			.modal-header-close {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border: 0 none;
				background-color: transparent;
				padding: 0;
				margin: 0;
				float: right;
				overflow: hidden;
				text-indent: -9999999em;
				opacity: 1;
				transition: opacity 0.2s ease;

				&:hover {
					cursor: pointer;
					opacity: 0.5;
				}

				&:focus {
					.outline();
				}

				svg,
				.icons-background {
					fill: @color-Text;
				}
			}

			.modal-header-title {
				font-size: 18px;
				font-weight: 700;
				color: @headline-color;
			}
		}

		.modal-body {
			padding: 24px 18px;
		}

		.modal-footer {
			background-color: @color-Background;
			border-top: 1px solid @color-Border;
			text-align: right;
			padding: 12px 18px;
		}

	}

	.modal-sronly {
		.sr-only();
	}

	.modal-backdrop {
		position: fixed;
		background-color: #000;
		background-color: rgba(0, 0, 0, 0.5);
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 120;
		cursor: pointer
	}


	//////////////////////////////////////| PRINT
	@media print {
		.modal-header-close {
			display: none;
		}
	}
}


//////////////////////////////////////| modals
._modals( WBC );