/*! Tooltips v1.0.0 WBC */
/*
 * tooltips mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| tooltips mixin
._tooltips( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		@test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		@test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		@test: 'WBC';
	}
	.getBrand();



	.tooltip {
		position: relative;

		&:focus {
			.outline();
		}

		&:after {
			content: " (" attr(title) ")";
			display: inline-block;

			.icon-size-sm& {
				padding-left: 18px;
			}

			.icon-size-md& {
				padding-left: 34px;
			}

			.icon-size-lg& {
				padding-left: 66px;
			}
		}

		&.icon.icon-size-sm {
			width: auto;
			min-width: 16px;
		}

		&.icon.icon-size-md {
			width: auto;
			min-width: 32px;
		}

		&.icon.icon-size-lg {
			width: auto;
			min-width: 64px;
		}

		.tooltip-bubble {
			position: absolute;
			bottom: 110%;
			left: 50%;
			margin: 0 0 6px -150px;
			color: #fff;
			background-color: #000;
			padding: 7px;
			width: 300px;
			border-radius: 3px;
			text-align: center;
			font-size: 12px;
			line-height: 1.2;
			visibility: hidden;
			opacity: 0;
			pointer-events: none;
			transition: opacity 0.2s ease, visibility 0.2s ease;
			transition-delay: 100ms;
			z-index: 100;

			&:after {
				content: " ";
				margin-left: -5px;
				width: 0;
				border-top: 5px solid #000;
				border-right: 5px solid transparent;
				border-left: 5px solid transparent;
				font-size: 0;
				line-height: 0;
				position: absolute;
				bottom: -5px;
				left: 50%;
			}
		}

		@media (min-width: @screen-sm) {
		// 	&:before,
		// 	&:after {
		// 		position: absolute;
		// 		bottom: 110%;
		// 		left: 50%;
		// 		visibility: hidden;
		// 		opacity: 0;
		// 		pointer-events: none;
		// 		transition: opacity 0.2s ease, visibility 0.2s ease;
		// 		transition-delay: 100ms;

		// 		:hover&,
		// 		:focus&,
		// 		:active& {
		// 			visibility: visible;
		// 			opacity: 0.9;
		// 		}
		// 	}

			&:after {
				display: none;
			}

			&:hover,
			&:focus,
			&:active {
				cursor: help;

				.tooltip-bubble {
					visibility: visible;
					opacity: 0.9;
				}
			}

			// &:before {
			// 	content: attr(title);
			// 	margin: 0 0 5px -18px;
			// 	padding: 7px;
			// 	max-width: 300px;
			// 	border-radius: 3px;
			// 	background-color: #000;
			// 	color: #fff;
			// 	text-align: center;
			// 	font-size: 12px;
			// 	line-height: 1.2;
			// }

			// &:after {
			// 	content: " ";
			// 	margin-left: -5px;
			// 	width: 0;
			// 	border-top: 5px solid #000;
			// 	border-right: 5px solid transparent;
			// 	border-left: 5px solid transparent;
			// 	font-size: 0;
			// 	line-height: 0;
			// }
		}

	}
}


//////////////////////////////////////| tooltips
._tooltips( WBC );